# amethyst_lantern_mod

./: HUONG_DAN_BUILD.md  README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
amethyst_lantern_mod/: gradlew
amethyst_lantern_mod/src/main/java/com/example/amethystlantern/item/: BizarreBrainItem.java  ToughAsNailsHelper.java
amethyst_lantern_mod/src/main/java/com/example/amethystlantern/registry/: ModCreativeTabs.java  ModItems.java
amethyst_lantern_mod/src/main/resources/: pack.mcmeta
amethyst_lantern_mod/src/main/resources/assets/amethystlantern/models/item/: bizarre_brain.json
src/main/java/com/example/amethystlantern/: AmethystLanternMod.java
src/main/java/com/example/amethystlantern/item/: AmethystLanternItem.java  BizarreBrainItem.java  ToughAsNailsHelper.java
src/main/resources/assets/amethystlantern/lang/: en_us.json
src/main/resources/assets/amethystlantern/models/item/: amethyst_lantern.json
src/main/resources/data/amethystlantern/curios/items/: amethyst_lantern.json  bizarre_brain.json
src/main/resources/data/amethystlantern/recipes/: amethyst_lantern.json  bizarre_brain.json
src/main/resources/data/curios/tags/items/: belt.json  head.json
